\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{cui2012large}
\citation{zhao2012lamost}
\citation{luo2001steps}
\citation{luo2004design}
\citation{luo2008automated}
\citation{wang2010calibration}
\citation{luo2012data}
\citation{falcon2011updated}
\citation{wang2010calibration}
\citation{falcon2011updated}
\citation{bai2012lamost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:intro}{{1}{5}{Introduction\relax }{section.1}{}}
\citation{wang2013effects}
\citation{liu2013lss}
\@writefile{toc}{\contentsline {section}{\numberline {2}The construction of the templates library}{6}{section.2}}
\newlabel{sect:construction}{{2}{6}{The construction of the templates library\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spectra From LAMOST Data Release One (DR1)}{6}{subsection.2.1}}
\citation{bai2012lamost}
\citation{lee2008segue}
\citation{ivezic2008milky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra Grouping}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The pseudo g-r color}{7}{subsubsection.2.2.1}}
\citation{ivezic2008milky}
\citation{wu2011automatic}
\newlabel{eq2}{{2}{8}{The pseudo g-r color\relax }{equation.2.2}{}}
\newlabel{grrel}{{3}{8}{The pseudo g-r color\relax }{equation.2.3}{}}
\newlabel{eq3}{{4}{8}{The pseudo g-r color\relax }{equation.2.4}{}}
\newlabel{eq4}{{5}{8}{The pseudo g-r color\relax }{equation.2.5}{}}
\citation{yi2013m}
\citation{zhao201370}
\citation{zhang2013white}
\citation{jiang2013data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Group dividing criteria}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The construction of spectral templates library}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excluding outliers using Local Outlier Probabilities (LoOP)}{9}{subsubsection.2.3.1}}
\citation{kriegel2009loop}
\citation{jolliffe2002principal}
\citation{whitney1983principal}
\citation{bailer1998automated}
\citation{yip2004spectral}
\citation{almeida2013automated}
\citation{singh1998stellar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The spectra reconstruction using Principal Component Analysis (PCA)}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The steps to construct the template library}{11}{subsubsection.2.3.3}}
\citation{danks1994atlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Determining stellar spectral subclass for template spectra}{12}{subsubsection.2.3.4}}
\citation{bolton2012spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3}The finally combined template library used in the LAMOST spectra analysis pipeline}{14}{section.3}}
\newlabel{sect:Results}{{3}{14}{The finally combined template library used in the LAMOST spectra analysis pipeline\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with the template library in current LAMOST spectra analysis pipeline}{14}{subsection.3.1}}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with \citet  {bolton2012spectral}}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Template \#69 Subclass:F5V}{17}{subsubsection.3.3.1}}
\newlabel{sec:conexamples}{{3.3.1}{17}{Template \#69 Subclass:F5V\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Template \#34 Subclass: A1IV}{17}{subsubsection.3.3.2}}
\citation{yi2013m}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Template \#176 Subclass: CV}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Template \#159 Subclass:M2}{18}{subsubsection.3.3.4}}
\citation{bochanski2007low}
\citation{si2013search}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remaining problems}{19}{subsection.3.4}}
\bibstyle{nataas}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{20}{section.4}}
\newlabel{sect:Summary}{{4}{20}{Summary\relax }{section.4}{}}
\bibcite{almeida2013automated}{{1}{2013}{{Almeida \& Prieto}}{{}}}
\bibcite{bai2012lamost}{{2}{2012}{{Bai}}{{}}}
\bibcite{bailer1998automated}{{3}{1998}{{Bailer-Jones et~al.}}{{Bailer-Jones, Irwin, \& Hippel}}}
\bibcite{bochanski2007low}{{4}{2007}{{Bochanski et~al.}}{{Bochanski, West, Hawley, \& Covey}}}
\bibcite{bolton2012spectral}{{5}{2012}{{Bolton et~al.}}{{Bolton, Schlegel, Aubourg et~al.}}}
\bibcite{cui2012large}{{6}{2012}{{Cui et~al.}}{{Cui, Zhao, Chu et~al.}}}
\bibcite{danks1994atlas}{{7}{1994}{{Danks \& Dennefeld}}{{}}}
\bibcite{falcon2011updated}{{8}{2011}{{Falc{\'o}n-Barroso et~al.}}{{Falc{\'o}n-Barroso, S{\'a}nchez-Bl{\'a}zquez, Vazdekis et~al.}}}
\bibcite{jiang2013data}{{9}{2013}{{Jiang et~al.}}{{Jiang, Luo, Zhao, \& Wei}}}
\bibcite{jolliffe2002principal}{{10}{2002}{{Jolliffe}}{{}}}
\bibcite{kriegel2009loop}{{11}{2009}{{Kriegel et~al.}}{{Kriegel, Kr{\"o}ger, Schubert, \& Zimek}}}
\bibcite{lee2008segue}{{12}{2008}{{Lee et~al.}}{{Lee, Beers, Sivarani et~al.}}}
\bibcite{liu2013lss}{{13}{2013}{{Liu et~al.}}{{Liu, Yuan, Huo et~al.}}}
\bibcite{luo2008automated}{{14}{2008}{{Luo et~al.}}{{Luo, Wu, Zhao, \& Zhao}}}
\bibcite{luo2012data}{{15}{2012}{{Luo et~al.}}{{Luo, Zhang, Zhao et~al.}}}
\bibcite{luo2004design}{{16}{2004}{{Luo et~al.}}{{Luo, Zhang, \& Zhao}}}
\bibcite{luo2001steps}{{17}{2001}{{Luo \& Zhao}}{{}}}
\bibcite{luo2012dr1}{{18}{2013}{{Luo et~al.}}{{}}}
\bibcite{si2013search}{{19}{2013}{{Si et~al.}}{{Si, Luo, Zhang et~al.}}}
\bibcite{singh1998stellar}{{20}{1998}{{Singh et~al.}}{{Singh, Gulati, \& Gupta}}}
\bibcite{ivezic2008milky}{{21}{2008}{{\v {Z}eljko Ivezi{\'c} et~al.}}{{\v {Z}eljko Ivezi{\'c}, Sesar, Juri{\'c} et~al.}}}
\bibcite{wang2010calibration}{{22}{2010}{{Wang et~al.}}{{Wang, Luo, \& Zhao}}}
\bibcite{wang2013effects}{{23}{2013}{{{Wang} et~al.}}{{{Wang}, {Zhang}, {Luo} et~al.}}}
\bibcite{whitney1983principal}{{24}{1983}{{Whitney}}{{}}}
\bibcite{wu2011automatic}{{25}{2011}{{Wu et~al.}}{{Wu, Luo, Li et~al.}}}
\bibcite{yi2013m}{{26}{2013}{{Yi et~al.}}{{Yi, Luo, Song et~al.}}}
\bibcite{yip2004spectral}{{27}{2004}{{Yip et~al.}}{{Yip, Connolly, Berk et~al.}}}
\bibcite{zhang2013white}{{28}{2013}{{Zhang et~al.}}{{Zhang, Deng, Liu et~al.}}}
\bibcite{zhao2012lamost}{{29}{2012}{{Zhao et~al.}}{{Zhao, Zhao, Chu, Jing, \& Deng}}}
\bibcite{zhao201370}{{30}{2013}{{Zhao et~al.}}{{Zhao, Luo, Oswalt, \& Zhao}}}
\citation{wu2011automatic}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bochanski2007low}
\citation{bochanski2007low}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LAMOST DR1 skycoverage (\url  {http://data.lamost.org/u/img/dr1-full.png)} }}{23}{figure.1}}
\newlabel{Fig_all}{{1}{23}{The LAMOST DR1 skycoverage (\url {http://data.lamost.org/u/img/dr1-full.png)}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average value and standard deviation of $g^*$-$r^*$ for each spectral type. The X value of the error bar is the median effective temperature in theory. The y value of the center of each error-bar is the average $g^*$-$r^*$ color and the half length is the standard deviation of $g^*$-$r^*$. }}{24}{figure.2}}
\newlabel{Fig1}{{2}{24}{The average value and standard deviation of $g^*$-$r^*$ for each spectral type. The X value of the error bar is the median effective temperature in theory. The y value of the center of each error-bar is the average $g^*$-$r^*$ color and the half length is the standard deviation of $g^*$-$r^*$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between g-r color and $g^*$-$r^*$. The X value is the $g^*$-$r^*$ color and the Y value is the g-r color in the target catalogue. The red line is derived best-fit expression shown in the formula \ref  {grrel}, and the red points are excluded outliers while deriving the expression. }}{25}{figure.3}}
\newlabel{Fig2}{{3}{25}{The relationship between g-r color and $g^*$-$r^*$. The X value is the $g^*$-$r^*$ color and the Y value is the g-r color in the target catalogue. The red line is derived best-fit expression shown in the formula \ref {grrel}, and the red points are excluded outliers while deriving the expression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the $g^*$-$r^*$ color and the $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between the SSPP and the LASP \citep  {wu2011automatic}. The yellow line is the expression as formula \ref  {eq3}, the red line is derived best-fit expression shown in formula \ref  {eq4}, and the points in red are excluded outliers while deriving the expression. }}{26}{figure.4}}
\newlabel{Fig3}{{4}{26}{The relationship between the $g^*$-$r^*$ color and the $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between the SSPP and the LASP \citep {wu2011automatic}. The yellow line is the expression as formula \ref {eq3}, the red line is derived best-fit expression shown in formula \ref {eq4}, and the points in red are excluded outliers while deriving the expression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number distribution of spectra in each $g^*$-$r^*$ bin. The blue line is the distribution of all spectra while the red line is the distribution of the spectra with $SNR>10$. }}{27}{figure.5}}
\newlabel{Fig4}{{5}{27}{The number distribution of spectra in each $g^*$-$r^*$ bin. The blue line is the distribution of all spectra while the red line is the distribution of the spectra with $SNR>10$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The template spectra \#69, \#34, \#176 and \#159. }}{28}{figure.6}}
\newlabel{Fig6}{{6}{28}{The template spectra \#69, \#34, \#176 and \#159}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first four eigen spectra (principal components) of group \#59. }}{29}{figure.7}}
\newlabel{Fig71}{{7}{29}{The first four eigen spectra (principal components) of group \#59}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three examples of reconstructed spectra in group \#59. The black lines are the original spectra and the red lines are reconstructed spectra. }}{30}{figure.8}}
\newlabel{Fig81}{{8}{30}{Three examples of reconstructed spectra in group \#59. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of the template spectrum \#69 with F3V/F5V type spectrum in \citet  {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {bolton2012spectral}. }}{31}{figure.9}}
\newlabel{Fig91}{{9}{31}{The comparison of the template spectrum \#69 with F3V/F5V type spectrum in \citet {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {bolton2012spectral}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first four eigen spectra (principal components) of group \#179. }}{32}{figure.10}}
\newlabel{Fig72}{{10}{32}{The first four eigen spectra (principal components) of group \#179}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three examples of reconstructed spectra in group \#179. The black lines are the original spectra and the red lines are reconstructed spectra. }}{33}{figure.11}}
\newlabel{Fig82}{{11}{33}{Three examples of reconstructed spectra in group \#179. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of the template spectrum \#34 with A1IV type template in current library. The black line is the spectrum constructed in our work. The red one is the closest spectrum in current library. }}{34}{figure.12}}
\newlabel{Fig92}{{12}{34}{The comparison of the template spectrum \#34 with A1IV type template in current library. The black line is the spectrum constructed in our work. The red one is the closest spectrum in current library}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first four eigen spectra (principal components) of group \#204. Note that the strong lines in eigen spectra\#2 are emission lines not absorption lines. }}{35}{figure.13}}
\newlabel{Fig73}{{13}{35}{The first four eigen spectra (principal components) of group \#204. Note that the strong lines in eigen spectra\#2 are emission lines not absorption lines}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three examples of reconstructed spectra in group \#204. The black lines are the original spectra and the red lines are reconstructed spectra. }}{36}{figure.14}}
\newlabel{Fig83}{{14}{36}{Three examples of reconstructed spectra in group \#204. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The first four eigen spectra (principal components) of group \#222. }}{37}{figure.15}}
\newlabel{Fig74}{{15}{37}{The first four eigen spectra (principal components) of group \#222}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three examples of reconstructed spectra in group \#222. }}{38}{figure.16}}
\newlabel{Fig84}{{16}{38}{Three examples of reconstructed spectra in group \#222}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The comparison of the M2 type template spectrum \#159 with M2 in current LAMOST library and \citet  {bochanski2007low}. The black lines are the M2 type spectrum constructed in our work. The red ones are the M2 type template in current LAMOST library and \citet  {bochanski2007low}. }}{39}{figure.17}}
\newlabel{Fig94}{{17}{39}{The comparison of the M2 type template spectrum \#159 with M2 in current LAMOST library and \citet {bochanski2007low}. The black lines are the M2 type spectrum constructed in our work. The red ones are the M2 type template in current LAMOST library and \citet {bochanski2007low}}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptThe main inforamtion of the finally combined template library }}{40}{table.1}}
\newlabel{tab4}{{1}{40}{\tnotemarkskip 8ptThe main inforamtion of the finally combined template library\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptThe main inforamtion of the finally combined template library }}{41}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptThe main inforamtion of the finally combined template library }}{42}{table.1}}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptComparison with \citet  {bolton2012spectral}}}{43}{table.2}}
\newlabel{tab3}{{2}{43}{\tnotemarkskip 8ptComparison with \citet {bolton2012spectral}\relax }{table.2}{}}
\citation{danks1994atlas}
\citation{luo2012dr1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptThe main information of template \#69, \#34, \#176, \#159}}{44}{table.3}}
\newlabel{tab2}{{3}{44}{\tnotemarkskip 8ptThe main information of template \#69, \#34, \#176, \#159\relax }{table.3}{}}
