% This file was created with JabRef 2.9.2.
% Encoding: GBK

@ARTICLE{ahn2012ninth,
  author = {Christopher P Ahn and Rachael Alexandroff and Carlos Allende Prieto
	and Scott F Anderson and Timothy Anderton and Brett H Andrews and
	{\'E}ric Aubourg and Stephen Bailey and Eduardo Balbinot and Rory
	Barnes and others},
  title = {{The Ninth Data Release of the Sloan Digital Sky Survey: First Spectroscopic
	Data from the SDSS-III Baryon Oscillation Spectroscopic Survey}},
  journal = {ApJS},
  year = {2012},
  volume = {203},
  pages = {21},
  number = {2},
  publisher = {IOP Publishing}
}

@ARTICLE{aihara2011eighth,
  author = {Hiroaki Aihara and Carlos Allende Prieto and Deokkeun An and Scott
	F Anderson and {\'E}ric Aubourg and Eduardo Balbinot and Timothy
	C Beers and Andreas A Berlind and Steven J Bickerton and Dmitry Bizyaev
	and others},
  title = {{The eighth data release of the Sloan Digital Sky Survey: first data
	from SDSS-III}},
  journal = {ApJS},
  year = {2011},
  volume = {193},
  pages = {29},
  number = {2},
  publisher = {IOP Publishing}
}

@ARTICLE{almeida2013automated,
  author = {J S{\'a}nchez Almeida and C Allende Prieto},
  title = {{Automated unsupervised classification of the Sloan Digital Sky Survey
	stellar spectra using k-means clustering}},
  journal = {ApJ},
  year = {2013},
  volume = {763},
  pages = {50},
  number = {1},
  publisher = {IOP Publishing}
}

@ARTICLE{bai2012lamost,
  author = {Zhongrui Bai },
  title = {LAMOST 2D pipeline},
  journal = {Proceedings of the International Astronomical Union},
  year = {2012},
  volume = {8},
  pages = {189--190},
  number = {S295},
  publisher = {Cambridge Univ Press}
}

@ARTICLE{bailer1998automated,
  author = {Coryn AL Bailer-Jones and Mike Irwin and Ted Von Hippel},
  title = {{Automated classification of stellar spectra---II. Two-dimensional
	classification with neural networks and principal components analysis}},
  journal = {MNRAS},
  year = {1998},
  volume = {298},
  pages = {361--377},
  number = {2},
  publisher = {Wiley Online Library}
}

@ARTICLE{bochanski2007low,
  author = {John J Bochanski and Andrew A West and Suzanne L Hawley and Kevin
	R Covey},
  title = {{Low-mass dwarf template spectra from the Sloan digital sky survey}},
  journal = {AJ},
  year = {2007},
  volume = {133},
  pages = {531},
  number = {2},
  publisher = {IOP Publishing}
}

@ARTICLE{bolton2012spectral,
  author = {Adam S Bolton and David J Schlegel and {\'E}ric Aubourg and Stephen
	Bailey and Vaishali Bhardwaj and Joel R Brownstein and Scott Burles
	and Yan-Mei Chen and Kyle Dawson and Daniel J Eisenstein and others},
  title = {{Spectral Classification and Redshift Measurement for the SDSS-III
	Baryon Oscillation Spectroscopic Survey}},
  journal = {AJ},
  year = {2012},
  volume = {144},
  pages = {144},
  number = {5},
  publisher = {IOP Publishing}
}

@INPROCEEDINGS{breunig2000lof,
  author = {Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander,
	J{\"o}rg},
  title = {LOF: identifying density-based local outliers},
  booktitle = {ACM Sigmod Record},
  year = {2000},
  volume = {29},
  number = {2},
  pages = {93--104},
  organization = {ACM}
}

@ARTICLE{carlin2012algorithm,
  author = {Jeffrey L Carlin and S{\'e}bastien L{\'e}pine and Heidi Jo Newberg
	and Li-Cai Deng and Timothy C Beers and Yu-Qin Chen and Norbert Christlieb
	and Xiao-Ting Fu and Shuang Gao and Carl J Grillmair and others},
  title = {{An algorithm for preferential selection of spectroscopic targets
	in LEGUE}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {755},
  number = {7},
  publisher = {IOP Publishing}
}

@INPROCEEDINGS{carlin2011comparison,
  author = {Jeffrey L Carlin and HJ Newberg and TC Beers and YS Lee and B Yanny
	and L Deng and H Zhang and G Zhao and Y Zhang and A Luo and others},
  title = {{Comparison of Derived Stellar Parameters for LAMOST and SEGUE Spectra}},
  booktitle = {{Bulletin of the American Astronomical Society}},
  year = {2011},
  volume = {43},
  pages = {33413}
}

@ARTICLE{chen2012legue,
  author = {Li Chen and Jin-Liang Hou and Jin-Cheng Yu and Chao Liu and Li-Cai
	Deng and Heidi Jo Newberg and Jeffrey L Carlin and Fan Yang and Yue-Yang
	Zhang and Shi-Yin Shen and others},
  title = {{The LEGUE disk targets for LAMOST's pilot survey}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {805},
  number = {7},
  publisher = {IOP Publishing}
}

@ARTICLE{cui2012large,
  author = {Xiang-Qun Cui and Yong-Heng Zhao and Yao-Quan Chu and Guo-Ping Li
	and Qi Li and Li-Ping Zhang and Hong-Jun Su and Zheng-Qiu Yao and
	Ya-Nan Wang and Xiao-Zheng Xing and others},
  title = {{The Large Sky Area Multi-Object Fiber Spectroscopic Telescope (LAMOST)}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {1197},
  number = {9},
  publisher = {IOP Publishing}
}

@ARTICLE{danks1994atlas,
  author = {Anthony C Danks and Michel Dennefeld},
  title = {{An Atlas of Southern MK Standards From 5800 to 10,200 {\AA}}},
  journal = {PASP},
  year = {1994},
  pages = {382--396},
  publisher = {JSTOR}
}

@ARTICLE{deng2012lamost,
  author = {Li-Cai Deng and Heidi Jo Newberg and Chao Liu and Jeffrey L Carlin
	and Timothy C Beers and Li Chen and Yu-Qin Chen and Norbert Christlieb
	and Carl J Grillmair and Puragra Guhathakurta and others},
  title = {{LAMOST Experiment for Galactic Understanding and Exploration (LEGUE)---The
	survey's science plan}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {735},
  number = {7},
  publisher = {IOP Publishing}
}

@ARTICLE{eisenstein2011sdss,
  author = {Daniel J Eisenstein and David H Weinberg and Eric Agol and Hiroaki
	Aihara and Carlos Allende Prieto and Scott F Anderson and James A
	Arns and {\'E}ric Aubourg and Stephen Bailey and Eduardo Balbinot
	and others},
  title = {{Sdss-iii: Massive spectroscopic surveys of the distant universe,
	the milky way, and extra-solar planetary systems}},
  journal = {AJ},
  year = {2011},
  volume = {142},
  pages = {72},
  number = {3},
  publisher = {IOP Publishing}
}

@ARTICLE{falcon2011updated,
  author = {Falc{\'o}n-Barroso, J and S{\'a}nchez-Bl{\'a}zquez, P and Vazdekis,
	A and Ricciardelli, E and Cardiel, N and Cenarro, AJ and Gorgas,
	J and Peletier, RF},
  title = {An updated MILES stellar library and stellar population models},
  journal = {A\&A},
  year = {2011},
  volume = {532},
  pages = {A95}
}

@ARTICLE{glazebrook1998automatic,
  author = {Karl Glazebrook and Alison R Offer and Kathryn Deeley},
  title = {{Automatic redshift determination by use of principal component analysis.
	I. Fundamentals}},
  journal = {ApJ},
  year = {1998},
  volume = {492},
  pages = {98},
  number = {1},
  publisher = {IOP Publishing}
}

@ARTICLE{ivezic2008milky,
  author = {\v{Z}eljko Ivezi{\'c} and Branimir Sesar and Mario Juri{\'c} and
	Nicholas Bond and Julianne Dalcanton and Constance M Rockosi and
	Brian Yanny and Heidi J Newberg and Timothy C Beers and Carlos Allende
	Prieto and others},
  title = {{The Milky Way Tomography with SDSS. II. Stellar Metallicity}},
  journal = {ApJ},
  year = {2008},
  volume = {684},
  pages = {287},
  number = {1},
  publisher = {IOP Publishing}
}

@ARTICLE{jiang2013data,
  author = {Bin Jiang and Ali Luo and Yongheng Zhao and Peng Wei},
  title = {{Data mining for cataclysmic variables in the Large Sky Area Multi-Object
	Fibre Spectroscopic Telescope archive}},
  journal = {MNRAS},
  year = {2013},
  volume = {430},
  pages = {986--995},
  number = {2},
  publisher = {Oxford University Press}
}

@BOOK{jolliffe2002principal,
  title = {{Principal component analysis}},
  publisher = {Springer verlag},
  year = {2002},
  author = {Ian T Jolliffe}
}

@INPROCEEDINGS{kriegel2009loop,
  author = {Hans-Peter Kriegel and Peer Kr{\"o}ger and Erich Schubert and Arthur
	Zimek},
  title = {{LoOP: local outlier probabilities}},
  booktitle = {{Proceedings of the 18th ACM conference on Information and knowledge
	management}},
  year = {2009},
  pages = {1649--1652},
  organization = {ACM}
}

@ARTICLE{lee2008segue,
  author = {Young Sun Lee and Timothy C Beers and Thirupathi Sivarani and Carlos
	Allende Prieto and Lars Koesterke and Ronald Wilhelm and Paola Re
	Fiorentin and Coryn AL Bailer-Jones and John E Norris and Constance
	M Rockosi and others},
  title = {{The segue stellar parameter pipeline. i. description and comparison
	of individual methods}},
  journal = {AJ},
  year = {2008},
  volume = {136},
  pages = {2022},
  number = {5},
  publisher = {IOP Publishing}
}

@ARTICLE{liu2013lss,
  author = {X-W Liu and H-B Yuan and Z-Y Huo and L-C Deng and J-L Hou and Y-H
	Zhao and G Zhao and J-R Shi and A-L Luo and M-S Xiang and others},
  title = {{LSS-GAC-A LAMOST Spectroscopic Survey of the Galactic Anti-center}},
  journal = {arXiv preprint arXiv:1306.5376},
  year = {2013}
}

@ARTICLE{luo2012dr1,
  author = {A-Li Luo and others},
  title = {{Data release one of the LAMOST survey}},
  year = {2013},
  pages = {in preparation},
  number = {9},
  owner = {Administrator},
  publisher = {IOP Publishing},
  timestamp = {2013.08.05}
}

@INPROCEEDINGS{luo2008automated,
  author = {A-Li Luo and Yue Wu and Jingkun Zhao and Gang Zhao},
  title = {{Automated stellar spectral analysis software for survey spectra}},
  booktitle = {{Proc. of SPIE Vol}},
  year = {2008},
  volume = {7019},
  pages = {701935--1}
}

@ARTICLE{luo2012data,
  author = {A-Li Luo and Hao-Tong Zhang and Yong-Heng Zhao and Gang Zhao and
	Xiang-Qun Cui and Guo-Ping Li and Yao-Quan Chu and Jian-Rong Shi
	and Gang Wang and Jian-Nan Zhang and others},
  title = {{Data release of the LAMOST pilot survey}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {1243},
  number = {9},
  publisher = {IOP Publishing}
}

@INPROCEEDINGS{luo2004design,
  author = {A-Li Luo and Yan-Xia Zhang and Yong-Heng Zhao},
  title = {{Design and implementation of the spectra reduction and analysis
	software for LAMOST telescope}},
  booktitle = {{Astronomical Telescopes and Instrumentation}},
  year = {2004},
  pages = {756--764},
  organization = {International Society for Optics and Photonics}
}

@ARTICLE{luo2001steps,
  author = {A-Li Luo and Yong-Heng Zhao},
  title = {{Steps Towards a Fully Automated Classification and Redshift-measurement
	Pipeline for LAMOST Spectra. I. Continuum level and wavelength estimation
	for galaxies}},
  journal = {Chinese Journal of Astronomy and Astrophysics},
  year = {2001},
  volume = {1},
  pages = {563},
  number = {6},
  publisher = {IOP Publishing}
}

@ARTICLE{mcgurk2010principal,
  author = {Rosalie C McGurk and Amy E Kimball and \v{Z}eljko Ivezi{\'c}},
  title = {{Principal Component Analysis of Sloan Digital Sky Survey Stellar
	Spectra}},
  journal = {AJ},
  year = {2010},
  volume = {139},
  pages = {1261},
  number = {3},
  publisher = {IOP Publishing}
}

@ARTICLE{si2013search,
  author = {Si, Jianmin and Luo, Ali and Zhang, Jiannan and Wei, Peng and Wu,
	Yihong and Wu, Fuchao},
  title = {Search for carbon stars and DZ white dwarfs in SDSS spectra survey},
  journal = {arXiv preprint arXiv:1309.1883},
  year = {2013}
}

@ARTICLE{singh1998stellar,
  author = {Singh, Harinder P and Gulati, Ravi K and Gupta, Ranjan},
  title = {Stellar spectral classification using principal component analysis
	and artificial neural networks},
  journal = {Monthly Notices of the Royal Astronomical Society},
  year = {1998},
  volume = {295},
  pages = {312--318},
  number = {2},
  publisher = {Wiley Online Library}
}

@ARTICLE{song2012relative,
  author = {Yi-Han Song and A-Li Luo and Georges Comte and Zhong-Rui Bai and
	Jian-Nan Zhang and Wei Du and Hao-Tong Zhang and Jian-Jun Chen and
	Fang Zuo and Yong-Heng Zhao},
  title = {{Relative flux calibration for the Guoshoujing Telescope (LAMOST)}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {453},
  number = {4},
  publisher = {IOP Publishing}
}

@ARTICLE{tu2010method,
  author = {LiangPing Tu and ALi Luo and FuChao Wu and YongHeng Zhao},
  title = {{A method of searching for supernova candidates from massive galaxy
	spectra}},
  journal = {Science China Physics, Mechanics and Astronomy},
  year = {2010},
  volume = {53},
  pages = {1928--1938},
  number = {10},
  publisher = {Springer}
}

@ARTICLE{tu2009new,
  author = {Liang-Ping Tu and A-Li Luo and Fu-Chao Wu and Chao Wu and Yong-Heng
	Zhao},
  title = {{New supernova candidates from the SDSS-DR7 spectral survey}},
  journal = {RAA},
  year = {2009},
  volume = {9},
  pages = {635},
  number = {6},
  publisher = {IOP Publishing}
}

@INPROCEEDINGS{wang2010calibration,
  author = {FF Wang and AL Luo and YH Zhao},
  title = {{Calibration of LAMOST spectral analysis}},
  booktitle = {{SPIE Astronomical Telescopes and Instrumentation: Observational
	Frontiers of Astronomy for the New Decade}},
  year = {2010},
  pages = {774031--774031},
  organization = {International Society for Optics and Photonics}
}

@ARTICLE{wang2013effects,
  author = {{Wang}, F. and {Zhang}, H. and {Luo}, A. and {Bai}, Z. and {Du},
	B. and {Zhao}, Y.},
  title = {{The effects of spectrograph slit modes on the accuracy of stellar
	radial velocity measurement and atmospheric parameter estimation}},
  journal = {Science in China G: Physics and Astronomy},
  year = {2013},
  volume = {56},
  pages = {1833-1839},
  month = oct,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2013ScChG..56.1833W},
  archiveprefix = {arXiv},
  doi = {10.1007/s11433-013-5272-5},
  eprint = {1306.1600},
  keywords = {slit mode, resolution, stellar radial velocity, atmosphere parameters,
	spectrograph},
  primaryclass = {astro-ph.IM}
}

@ARTICLE{wei2013mining,
  author = {Peng Wei and Ali Luo and Yinbi Li and Jingchang Pan and Liangping
	Tu and Bin Jiang and Xiao Kong and Zhixin Shi and Zhenping Yi and
	Fengfei Wang and others},
  title = {{Mining unusual and rare stellar spectra from large spectroscopic
	survey data sets using the outlier-detection method}},
  journal = {MNRAS},
  year = {2013},
  volume = {431},
  pages = {1800--1811},
  number = {2},
  publisher = {Oxford University Press}
}

@ARTICLE{whitney1983principal,
  author = {CA Whitney},
  title = {{Principal components analysis of spectral data. I-Methodology for
	spectral classification}},
  journal = {Astronomy and Astrophysics Supplement Series},
  year = {1983},
  volume = {51},
  pages = {443--461}
}

@ARTICLE{wu2011automatic,
  author = {Yue Wu and A-Li Luo and Hai-Ning Li and Jian-Rong Shi and Philippe
	Prugniel and Yan-Chun Liang and Yong-Heng Zhao and Jian-Nan Zhang
	and Zhong-Rui Bai and Peng Wei and others},
  title = {{Automatic determination of stellar atmospheric parameters and construction
	of stellar spectral templates of the Guoshoujing Telescope (LAMOST)}},
  journal = {RAA},
  year = {2011},
  volume = {11},
  pages = {924},
  number = {8},
  publisher = {IOP Publishing}
}

@ARTICLE{yang2012legue,
  author = {Fan Yang and Jeffrey L Carlin and Chao Liu and Yue-Yang Zhang and
	Shuang Gao and Yan Xu and Li-Cai Deng and Heidi Jo Newberg and S{\'e}bastien
	L{\'e}pine and Jin-Liang Hou and others},
  title = {{The LEGUE input catalog for dark night observing in the LAMOST pilot
	survey}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {781},
  number = {7},
  publisher = {IOP Publishing}
}

@ARTICLE{yi2013m,
  author = {ZP Yi and AL Luo and YH Song and JK Zhao and ZX Shi and P Wei and
	JJ Ren and FF Wang and X Kong and YB Li and others},
  title = {{M dwarf catalog of LAMOST pilot survey}},
  journal = {arXiv preprint arXiv:1306.4540},
  year = {2013}
}

@ARTICLE{yip2004spectral,
  author = {CW Yip and AJ Connolly and DE Vanden Berk and Z Ma and JA Frieman
	and M SubbaRao and AS Szalay and GT Richards and PB Hall and DP Schneider
	and others},
  title = {{Spectral classification of quasars in the Sloan Digital Sky Survey:
	Eigenspectra, redshift, and luminosity effects}},
  journal = {AJ},
  year = {2004},
  volume = {128},
  pages = {2603},
  number = {6},
  publisher = {IOP Publishing}
}

@ARTICLE{york2000sloan,
  author = {Donald G York and J Adelman and John E {Anderson Jr} and Scott F
	Anderson and James Annis and Neta A Bahcall and JA Bakken and Robert
	Barkhouser and Steven Bastian and Eileen Berman and others},
  title = {{The sloan digital sky survey: Technical summary}},
  journal = {AJ},
  year = {2000},
  volume = {120},
  pages = {1579},
  number = {3},
  publisher = {IOP Publishing}
}

@ARTICLE{zhang2012legue,
  author = {Yue-Yang Zhang and Jeffrey L Carlin and Fan Yang and Chao Liu and
	Li-Cai Deng and Heidi Jo Newberg and Hao-Tong Zhang and S{\'e}bastien
	L{\'e}pine and Yan Xu and Shuang Gao and others},
  title = {{The LEGUE high latitude bright survey design for the LAMOST pilot
	survey}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {792},
  number = {7},
  publisher = {IOP Publishing}
}

@ARTICLE{zhang2013white,
  author = {Zhang, Yue-Yang and Deng, Li-Cai and Liu, Chao and L{\'e}pine, Sebastien
	and Newberg, Heidi Jo and Carlin, Jeffrey L and Carrell, Kenneth
	and Yang, Fan and Gao, Shuang and Xu, Yan and others},
  title = {DA White Dwarfs Observed in the LAMOST Pilot Survey},
  journal = {AJ},
  year = {2013},
  volume = {146},
  pages = {34},
  number = {2},
  publisher = {IOP Publishing}
}

@ARTICLE{zhao2012lamost,
  author = {Gang Zhao and Yong-Heng Zhao and Yao-Quan Chu and Yi-Peng Jing and
	Li-Cai Deng},
  title = {{LAMOST spectral survey---An overview}},
  journal = {RAA},
  year = {2012},
  volume = {12},
  pages = {723},
  number = {7},
  publisher = {IOP Publishing}
}

@ARTICLE{zhao201370,
  author = {JK Zhao and AL Luo and TD Oswalt and G Zhao},
  title = {{70 DA White Dwarfs Identified in LAMOST Pilot Survey}},
  journal = {AJ},
  year = {2013},
  volume = {145},
  pages = {169},
  number = {6},
  publisher = {IOP Publishing}
}

@INPROCEEDINGS{zuo2012estimate,
  author = {Fang Zuo and Ali Luo and Jiannan Zhang},
  title = {{Estimate LAMOST hot star's parameters by POLLUX}},
  booktitle = {{SPIE Astronomical Telescopes+ Instrumentation}},
  year = {2012},
  pages = {84513A--84513A},
  organization = {International Society for Optics and Photonics}
}

